<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JQuery Simple Calculator</title>
</head>

<body style="text-align:center">
 <h1>Simple Calculator Applying JQUERY</h1>
 <div id="calculatorBody"> 
 
        <table>
            <button class="clear">AC</button><input disabled="disabled">
            <tr>
                <td><button name="1" class="num-button">1</button></td>
                <td><button name="2" class="num-button">2</button></td>
                <td><button name="3" class="num-button">3</button></td>
                <td><button name="add" class="operation">+</button></td>
            </tr>
            <tr>
                <td><button name="4" class="num-button">4</button></td>
                <td><button name="5" class="num-button">5</button></td>
                <td><button name="6" class="num-button">6</button></td>
                <td><button name="subtract" class="operation">-</button></td>
            </tr>
            <tr>
                <td><button name="7" class="num-button">7</button></td>
                <td><button name="8" class="num-button">8</button></td>
                <td><button name="9" class="num-button">9</button></td>
                <td><button name="multiply" class="operation">x</button></td>
            </tr>
            <tr>
                <td><button name="0" class="num-button">0</button></td>
                <td><button name="." class="num-button">.</button></td>
                <td><button name="equals" id="equal" >=</button></td>
                <td><button name="divide" class="operation">/</button></td>
            </tr>
        </table>
</div>
</body>

<script>

   $(function() {
var input = $('input');
var equals = $('[name="equals"]');

/*when a button with the 'num-button' class is clicked,
adds the number of the button via its name to the inputs value*/
$('.num-button').on('click', function() {
    input.val(input.val() + $(this).attr('name'));
});

/*when a button with the 'operation' class is clicked,
check if the subtract button was clicked while input field
is empty, if so add - to input value, if not add inputs value
to the inputs name attribute, then remove any classes attached
to the equals button (if any) and then add the operation buttons
name to the equals button as a class */
$('.operation').on('click', function() {
    var opName = $(this).attr('name');
    if (opName == 'subtract' && input.val().length == 0) {
        input.val('-');
    } else {
        input.attr('name', input.val());
        input.val('');
        equals.removeClass();
        equals.addClass(opName);
    }
});

/*when the equals button is clicked check to find out
what the equal buttons class is, then get the values from
the inputs attribute that we converted to a name (above),
then get the current input value, then convert those string
values to floated numbers and follow with the appropriate
math operation for the two floated numbers*/
equals.on('click', function() {
    var firstInput= parseFloat(input.attr('name'));
    var secondInput = parseFloat(input.val());
    if (equals.hasClass('add')) {
        input.val(firstInput + secondInput);
    } else if (equals.hasClass('subtract')) {
        input.val(firstInput - secondInput);
    } else if (equals.hasClass('multiply')) {
        input.val(firstInput * secondInput);
    } else if (equals.hasClass('divide')) {
        input.val(firstInput / secondInput);
    }
});

//clears input field when AC button is clicked
$('.clear').on('click', function () {
    input.val('');
});
});
       
</script>

<style type="text/css">
body{
  background-color: #fce9e0;
}

#calculatorBody{
  width: 315px;
  background:green;
  margin: auto;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px;
}

.num-button{
  cursor: pointer;
  width: 65px;
  height: 65px;
  border-radius: 10px;
  padding: 30px;
  font-size: 20px;
  margin: 5px; 
  font-family: 'Dosis', sans-serif;
  border: none;
  outline: none;
  box-shadow: 2px 2px 4px;
  background: #a9f9d4;
  text-align: center;
}

.num-button:hover{
  background-color: white;
  color:green;
}

.operation{
  cursor: pointer;
  width: 65px;
  height: 65px;
  border-radius: 10px;
  padding: 30px;
  font-size: 20px;
  margin: 5px; 
  font-family: 'Dosis', sans-serif;
  border: none;
  outline: none;
  box-shadow: 2px 2px 4px;
  background: #a9f9d4;
  text-align: center;
  background-color:#04eda3;
}

.operation:hover{
  background-color: white;
  color:green;
}

input{
  width: 230px;
  height: 50px;
  display: inline-block;
  text-align: right;
  font-family: 'Dosis', sans-serif;
  margin: 5px;
  padding: 12px;
  border-radius: 10px;
  background: white;
  font-size: 20px;
  color:black;
}


.clear{
   cursor: pointer;
  width: 65px;
  height: 65px;
  border-radius: 10px;
  padding: 30px;
  font-size: 20px;
  margin: 5px; 
  font-family: 'Dosis', sans-serif;
  border: none;
  outline: none;
  box-shadow: 2px 2px 4px;
  background: #a9f9d4;
  text-align: center;
  background: #eded00;
  padding: 10px;
}

.clear:hover{
  background-color: white;
  color:green;
}

#equal:hover{
  background-color: white;
  color:green;
}

#equal{
  cursor: pointer;
  width: 65px;
  height: 65px;
  border-radius: 10px;
  padding: 30px;
  font-size: 20px;
  margin: 5px; 
  font-family: 'Dosis', sans-serif;
  border: none;
  outline: none;
  box-shadow: 2px 2px 4px;
  background: #a9f9d4;
  text-align: center;
  background: #0cf9e2;
}

</style>
<html>